MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_ROOT_PASSWORD=

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}
SPRING_DATASOURCE_USERNAME=${MYSQL_USERNAME}
SPRING_DATASOURCE_PASSWORD=${MYSQL_ROOT_PASSWORD}

SENDGRID_API_KEY=
JWT_SECRET_KEY=